{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --files src/index.ts",
    "build": "NODE_ENV=production tsc --build tsconfig.json",
    "test": "jest --forceExit",
    "coverage": "jest --silent --verbose --coverage --forceExit",
    "lint": "tslint -p .",
    "prepush": "npm run lint && npm run test",
    "typecheck": "TYPECHECK=1 ts-node --files src/index.ts",
    "travis": "npm run coverage && npm run lint && npm run typecheck && curl -sS https://codecov.io/bash | bash -s -- -F authserver"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.15",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/supertest": "^2.0.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fp-ts": "^2.0.5",
    "human-readable-ids": "^1.0.4",
    "io-ts": "^2.0.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "node-jose": "^1.1.3",
    "prettier": "^1.18.2",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "ubimqtt": "^2.0.5"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2"
  }
}
