{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "travis": "echo TODO - see client package.json"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.0",
    "express": "^4.17.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
